<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Application.Host.Api.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Application.Host.Api.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="Farfetch.LoadShedding.AspNetCore" Version="1.0.2" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OutputCaching.StackExchangeRedis" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
        <PackageReference Include="RedisRateLimiting.AspNetCore" Version="1.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.7.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Domain.Startup\Domain.Startup.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.Abstractions\Shared.Abstractions.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.ServiceDefaults\Shared.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Application.CQRS\Application.CQRS.csproj" />
      <ProjectReference Include="..\Application.Services\Application.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Docs\v1\001_Intro.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Docs\v1\002_Authentication.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Docs\v1\003_Performance.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
