# ExampleAspireBlazorProject

./: .gitignore  README.md  SetProjectName.ps1  SetProjectName.sh  TemplateProject.sln
AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json
AppHost.WaitforDependencies/: AppHost.WaitforDependencies.csproj  AzureCosmosResourceExtensions.cs  HealthCheckAnnotation.cs  HttpEndpointHealthCheckExtensions.cs  MongoDbResourceExtensions.cs  MySqlResourceExtensions.cs  PostgreSqlHealthCheckExtensions.cs  RabbitMQResourceHealthCheckExtensions.cs  RedisResourceHealthCheckExtensions.cs  SqlResourceHealthCheckExtensions.cs  WaitForDependenciesExtensions.cs
AppHost/Extensions/: DistributedApplicationBuilderExtensions.cs
AppHost/Options/: AmqpOptions.cs  DatabaseOptions.cs  PresentationOptions.cs  StorageOptions.cs
AppHost/Properties/: launchSettings.json
Application/Application.CQRS/: Application.CQRS.csproj  IResult.cs  README.md
Application/Application.CQRS/Commands/Role/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs  UpdateRolePermissionsCommand.cs
Application/Application.CQRS/Commands/UserProfile/: CreateUserProfileCommand.cs  DeleteUserProfileCommand.cs  UpdateUserProfileCommand.cs  UpdateUserProfileRolesCommand.cs  UserProfileCreatedDto.cs
Application/Application.CQRS/Queries/Role/: RoleDto.cs  RoleExistsOtherQuery.cs  RoleExistsQuery.cs  RoleListQuery.cs  RoleQuery.cs
Application/Application.CQRS/Queries/UserProfile/: UserProfileDto.cs  UserProfileExistsQuery.cs  UserProfileListQuery.cs  UserProfileQuery.cs  UserProfileSummaryDto.cs  UserRoleDto.cs
Application/Application.Host.Api/: Application.Host.Api.csproj  ConfigureSwaggerOptions.cs  JsonPatchDocumentOperationFilter.cs  JsonPatchInputFormatterProvider.cs  Program.cs  RouteConvention.cs  UlidRouteConstraint.cs  appsettings.Development.json  appsettings.json
Application/Application.Host.Api/Attributes/: MaskAttribute.cs  RedactAttribute.cs
Application/Application.Host.Api/Controllers/: ControllerBase.cs
Application/Application.Host.Api/Controllers/v1/: PermissionController.cs  RoleController.cs  TestController.cs  UserProfileController.cs
Application/Application.Host.Api/Docs/v1/: 001_Intro.md  002_Authentication.md  003_Performance.md
Application/Application.Host.Api/Extensions/: ClaimsPrincipleExtensions.cs
Application/Application.Host.Api/Middleware/: ApiOutputCacheMiddleware.cs
Application/Application.Host.Api/Models/Requests/Role/: CreateRoleRequest.cs  UpdateRoleRequest.cs
Application/Application.Host.Api/Models/Responses/Role/: RoleResponse.cs
Application/Application.Host.Api/Properties/: launchSettings.json
Application/Application.Host.Api/RateLimiting/: EndpointRateLimiterPolicy.cs  RateLimiterPolicies.cs
Application/Application.Host.Api/Services/: IRedactionService.cs  RedactionService.cs
Application/Application.Host.Worker/: Application.Host.Worker.csproj  Program.cs  appsettings.Development.json
Application/Application.Host.Worker/Properties/: launchSettings.json
Application/Application.Services/: Application.Services.csproj  Extensions.cs
Domain/Domain.Services/: AppDbContext.cs  BlobStorageEmailTemplateProvider.cs  DatabaseEmailTemplateProvider.cs  Domain.Services.csproj  Extensions.cs  PermissionProvider.cs  RoleProvider.cs  UlidToStringConverter.cs
Domain/Domain.Startup/: Domain.Startup.csproj  Extensions.cs
Domain/Scheduler/Domain.Scheduler.Tasks/: Domain.Scheduler.Tasks.csproj  RemoveDeletedUsers.cs
Infrastructure/Authentication/Infrastructure.Authentication/: AuthenticationOptions.cs  Extensions.cs  Infrastructure.Authentication.csproj  KeycloakUserManager.cs  UserPolicyHandler.cs
Infrastructure/Infrastructure.Email/: EmailOptions.cs  EmailSender.cs  Extensions.cs  IEmailSender.cs  IEmailTemplateProvider.cs  Infrastructure.Email.csproj  NullEmailTemplateException.cs
Infrastructure/Infrastructure.EntityFrameworkCore/: DatabaseOptions.cs  Extensions.cs  Infrastructure.EntityFrameworkCore.csproj
Infrastructure/Infrastructure.MassTransit/: Extensions.cs  Infrastructure.MassTransit.csproj  KebabCaseEndpointNameFormatter.cs  TransportOptions.cs
Infrastructure/Infrastructure.Scheduler/: Extensions.cs  Infrastructure.Scheduler.csproj  Invocable.cs  ResilientInvocable.cs
Infrastructure/Infrastructure.Storage/: Extensions.cs  Infrastructure.Storage.csproj  StorageOptions.cs
Presentation/Presentation.Blazor/Presentation.Blazor/: AuthorizationMessageHandler.cs  CookieOidcRefresher.cs  PersistingAuthenticationStateProvider.cs  Presentation.Blazor.csproj  Program.cs  tailwind.config.js
Presentation/Presentation.Blazor/Presentation.Blazor.Client/: AuthorizationPolicyProvider.cs  PersistedUserInfo.cs  PersistentAuthenticationStateProvider.cs  Presentation.Blazor.Client.csproj  Program.cs  RedirectToLogin.razor  Routes.razor  _Imports.razor
Presentation/Presentation.Blazor/Presentation.Blazor.Client/Components/: ComponentBase.cs
Presentation/Presentation.Blazor/Presentation.Blazor.Client/Extensions/: NavigationManagerExtensions.cs  ServiceCollectionExtensions.cs
Presentation/Presentation.Blazor/Presentation.Blazor.Client/Layout/: LogInOrOut.razor  MainLayout.razor  NavMenu.razor
Presentation/Presentation.Blazor/Presentation.Blazor.Client/Pages/: BasePage.cs  Home.razor  UserClaims.razor
Presentation/Presentation.Blazor/Presentation.Blazor.Client/wwwroot/: appsettings.Development.json
Presentation/Presentation.Blazor/Presentation.Blazor/Components/: App.razor  _Imports.razor
Presentation/Presentation.Blazor/Presentation.Blazor/EndpointBuilders/: LoginLogoutEndpointRouteBuilderExtensions.cs
Presentation/Presentation.Blazor/Presentation.Blazor/Extensions/: CookieOidcServiceCollectionExtensions.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
Presentation/Presentation.Blazor/Presentation.Blazor/Properties/: launchSettings.json
Presentation/Presentation.Blazor/Presentation.Blazor/styles/: app.tailwind.css
Shared/Shared.Resilience/: PollyRetryPolicies.cs  Shared.Resilience.csproj
(+104 files in other folders)
