<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>FBA14D39-5421-422A-9C0A-9F170A313CD4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.Keycloak" Version="8.1.0-preview.1.24373.2" />
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.MySql" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppHost.WaitforDependencies\AppHost.WaitforDependencies.csproj" IsAspireProjectResource="false" />
      <ProjectReference Include="..\Application\Application.Host.Api\Application.Host.Api.csproj" />
      <ProjectReference Include="..\Application\Application.Host.Worker\Application.Host.Worker.csproj" />
      <ProjectReference Include="..\Presentation\Presentation.Blazor\Presentation.Blazor\Presentation.Blazor.csproj" />
      <ProjectReference Include="..\Shared\Shared.Enums\Shared.Enums.csproj" IsAspireProjectResource="false" />
    </ItemGroup>

</Project>
