<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HeimGuard" Version="1.0.1" />
        <PackageReference Include="MassTransit.Abstractions" Version="8.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Serilog" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Authentication"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Shared.Enums\Shared.Enums.csproj"/>
        <ProjectReference Include="..\Infrastructure.Authentication.Abstractions\Infrastructure.Authentication.Abstractions.csproj"/>
    </ItemGroup>

</Project>
