<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Gridify.EntityFramework" Version="2.14.2" />
      <PackageReference Include="MassTransit.Abstractions" Version="8.2.5" />
      <PackageReference Include="Ulid" Version="1.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Domain.Services\Domain.Services.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.Abstractions\Shared.Abstractions.csproj" />
    </ItemGroup>

</Project>
