<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Coravel" Version="5.0.4" />
      <PackageReference Include="DistributedLock.Redis" Version="1.0.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Include="Polly" Version="8.4.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    </ItemGroup>

</Project>
