<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HeimGuard" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="8.2.0" />
        <ProjectReference Include="..\..\..\Infrastructure\Authentication\Infrastructure.Authentication.Abstractions\Infrastructure.Authentication.Abstractions.csproj" />
        <ProjectReference Include="..\..\..\Shared\Shared.Extensions\Shared.Extensions.csproj" />
        <ProjectReference Include="..\..\..\Shared\Shared.Resilience\Shared.Resilience.csproj" />
        <ProjectReference Include="..\..\..\Shared\Shared.ServiceDefaults\Shared.ServiceDefaults.csproj" />
        <ProjectReference Include="..\Presentation.Blazor.Client\Presentation.Blazor.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

</Project>
