<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="jcamp.FluentEmail.Liquid" Version="3.7.0" />
      <PackageReference Include="jcamp.FluentEmail.Mailgun" Version="3.7.0" />
      <PackageReference Include="jcamp.FluentEmail.SendGrid" Version="3.7.0" />
      <PackageReference Include="jcamp.FluentEmail.Smtp" Version="3.7.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.Enums\Shared.Enums.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Configuration.Binder" />
    </ItemGroup>

</Project>
