<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Application.Host.Worker-BA2F84B9-5853-41F6-8129-A17858C79971</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Coravel" Version="5.0.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\AMQP\Domain.AMQP.Consumers\Domain.AMQP.Consumers.csproj" />
      <ProjectReference Include="..\..\Domain\Domain.Startup\Domain.Startup.csproj" />
      <ProjectReference Include="..\..\Domain\Scheduler\Domain.Scheduler.Tasks\Domain.Scheduler.Tasks.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Infrastructure.EntityFrameworkCore\Infrastructure.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Infrastructure.MassTransit\Infrastructure.MassTransit.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Infrastructure.Scheduler\Infrastructure.Scheduler.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Infrastructure.Storage\Infrastructure.Storage.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.ServiceDefaults\Shared.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Application.CQRS\Application.CQRS.csproj" />
      <ProjectReference Include="..\Application.Services\Application.Services.csproj" />
    </ItemGroup>
</Project>
