<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Coravel" Version="5.0.4" />
      <PackageReference Include="Polly" Version="8.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Infrastructure\Infrastructure.Scheduler\Infrastructure.Scheduler.csproj" />
      <ProjectReference Include="..\..\Domain.Services\Domain.Services.csproj" />
    </ItemGroup>

</Project>
