<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Domain.Services\Domain.Services.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Authentication\Infrastructure.Authentication\Infrastructure.Authentication.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Infrastructure.MassTransit\Infrastructure.MassTransit.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Infrastructure.Storage\Infrastructure.Storage.csproj" />
    </ItemGroup>

</Project>
