<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.MySql" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.0" />
        <PackageReference Include="AspNetCore.HealthChecks.CosmosDb" Version="8.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="8.1.0" />
        <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="8.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
    </ItemGroup>

</Project>
